multipart.maxFileSize: 1024000KB
multipart.maxRequestSize: 1024000KB
spring.freemarker.checkTemplateLocation=false
spring.freemarker.cache=false
spring.velocity.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#server.port=8080 
#server.address= 192.168.1.140 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#security.user.name=admin  
#security.user.password=admin 